# Defines the Playbook to set up the db servers 
# This playbook targets any host defined as database
- hosts: databases

# The roles contains a set of scripts to be run that this Playbook will load, in order
  roles:
    - common
    - dbtier

# NOTE: the dbtier role is empty as we assume the usage of Amazon RDS, but this script and the folder structure is provided just in case you want to deploy your own server.
